.clear-both {
    clear: both;
}

html, body {
    height: 100%;
    cursor: default;
}

header {
    background-color: #34302D;
    width: 100%;
    color: #EFEFEF;
    padding: 0;
}

header::before {
    height: 0.25em;
    background: #717fb3;
    width: 100%;
    display: block;
    content: " ";
}

header nav ul {
    list-style: none;
    text-align: right;
    margin: 0;
}

header h1 {
    margin: 0;
    color: #717fb3;
}

header h1 i {
    padding-left: 0.5em;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: #EFEFEF;
    font-size: 1.25em;
    text-decoration: none;
    padding: 1em 1em;
    display: inline-block;
}

header nav ul li a:hover {
    background-color: #717fb3;
}

section#content{
    padding: 2em;
    max-width: 48em;
    margin: 0 auto;
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2em;
    line-height: 2em;
    text-align: center;
    background-color: #34302D;
    color: #EFEFEF;
    z-index: 999;
}

#source {
    width: 100%;
    height: 30em;
}

.grid {
    width: 100%;
}
.grid-1-2, .grid-1-3, .grid-1-4, .grid-3-4 {
    display: inline-block;
}

.grid .grid-1-2 {
    width: 50%;
}

.grid .grid-1-3 {
    width: 33.3333%;
}

.grid .grid-1-4 {
    width: 25%;
}

.grid .grid-3-4 {
    width: 75%;
}

@media screen and (min-width: 48em) {

}

@media screen and (max-width: 48em) {

}

@media print {

}
