# bassolve

./: .gitignore  DER.brM  Defesa.pptx  Figuras.pptx  README.md  Thumbs.db  build.gradle  diagramas.asta  diagramas.docx  monografia.docx  pom.xml  poster.pptx  settings.gradle
app/: build.gradle  pom.xml
app/src/main/java/sk/host/arabasso/bassolve/app/: Application.java
core/: build.gradle  pom.xml
core/src/main/antlr/: Exp.g4
core/src/main/java/sk/host/arabasso/bassolve/core/: AbstractHeuristicExpression.java  HeuristicExpression.java  MathEx.java  Util.java
core/src/main/java/sk/host/arabasso/bassolve/core/ast/node/: AdditionNode.java  BooleanNode.java  DivisionNode.java  EqualityNode.java  ExpressionNode.java  FunctionNode.java  InfixExpressionNode.java  MultiplicationNode.java  NegateNode.java  NotEqualityNode.java  NumberNode.java  ParenthesisNode.java  PowNode.java  SubtractionNode.java
core/src/main/java/sk/host/arabasso/bassolve/core/parser/: Exp.tokens  ExpBaseListener.java  ExpBaseVisitor.java  ExpLexer.java  ExpListener.java  ExpParser.java  ExpVisitor.java
core/src/main/java/sk/host/arabasso/bassolve/core/visitor/: AbstractHeuristicExpressionVisitor.java  AstVisitor.java  BuildAstVisitor.java  EvaluateExpressionVisitor.java  FunctionHeuristicExpressionVisitor.java  HeuristicExpressionVisitor.java  InfixHeuristicExpressionVisitor.java  InfixNumberHeuristicExpressionVisitor.java  PrintExpressionVisitor.java  SimplifyExpressionVisitor.java  ThrowingErrorListener.java
core/src/test/java/sk/host/arabasso/bassolve/core/: EvaluateExpressionVisitorTests.java  ExpressionNodeTests.java  ExpressionTests.java  HeuristicExpressionVisitorTests.java  InfixExpressionNodeTests.java  MathExTests.java  PrintExpressionVisitorTests.java  SimplifyExpressionExpressionTests.java
parser/: build.gradle  pom.xml
parser/src/main/antlr/: Exp.g4
parser/src/main/java/sk/host/arabasso/bassolve/parser/: ExpVisitor2.java
parser/src/main/java/sk/host/arabasso/bassolve/parser/antlr/: ExpBaseListener.java  ExpBaseVisitor.java  ExpLexer.java  ExpListener.java  ExpParser.java  ExpVisitor.java
web/: build.gradle  pom.xml
web/src/main/java/sk/host/arabasso/bassolve/web/: Application.java
web/src/main/java/sk/host/arabasso/bassolve/web/config/: MvcConfig.java  RoleGrantedAuthority.java  WebSecurityConfig.java
web/src/main/java/sk/host/arabasso/bassolve/web/controller/: HeuristicController.java  HomeController.java
web/src/main/java/sk/host/arabasso/bassolve/web/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
web/src/main/java/sk/host/arabasso/bassolve/web/entity/: Heuristic.java  HeuristicTest.java  Role.java  User.java
web/src/main/java/sk/host/arabasso/bassolve/web/form/: ExpressionForm.java  HeuristicForm.java
web/src/main/java/sk/host/arabasso/bassolve/web/repository/: HeuristicRepository.java  UserRepository.java
web/src/main/java/sk/host/arabasso/bassolve/web/service/: HeuristicService.java
web/src/main/resources/: application.properties  banner.txt  data.sql  heuristic.groovy  heuristic.groovy.txt  messages.properties  messages_pt_BR.properties
web/src/main/resources/static/: script.js  style.css
web/src/main/resources/templates/: index.html  layout.html  login.html
web/src/main/resources/templates/heuristic/: create.html  heuristic.html  index.html
web/src/test/java/sk/host/arabasso/bassolve/web/: ApplicationTests.java
