apply plugin: 'antlr'

group = 'sk.host.arabasso.bassolve'
version = '1.0'
description = 'Bassolve core'

dependencies {
	antlr group: 'org.antlr', name: 'antlr4', version: '4.5.3'
}

generateGrammarSource {
    arguments += ['-visitor']
    outputDirectory = new File("src/main/java/sk/host/arabasso/bassolve/core/parser")
}

jar {
	baseName = 'bassolve.core'
}
