<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sk.host.arabasso.bassolve</groupId>
		<artifactId>bassolve</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>sk.host.arabasso.bassolve</groupId>
	<artifactId>bassolve.core</artifactId>
	<version>1.0</version>
	<name>bassolve.core</name>
	<description>Bassolve core</description>
	<url>http://arabasso.host.sk</url>
	
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.5.3</version>
		</dependency>
	</dependencies>
</project>
