apply plugin: 'application'

group = 'sk.host.arabasso.bassolve'
version = '1.0'
description = 'Bassolve desktop application'

mainClassName = 'sk.host.arabasso.app.bassolve.Application'

dependencies {
	compile project(":core")
	compile project(":parser")
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
	baseName = 'bassolve.app'
}
