multipart.enabled=true
multipart.max-file-size=100mb
multipart.max-request-size=100mb

spring.datasource.url = jdbc:h2:file:./bassolve
spring.datasource.username = arabasso
spring.datasource.password = arabasso
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true

spring.jpa.hibernate.ddl-auto=create-drop
