group = 'sk.host.arabasso.bassolve'
version = '1.0'
description = 'Bassolve parser'

dependencies {
	compile project(":core")
	antlr group: 'org.antlr', name: 'antlr4', version: '4.5.3'
}

generateGrammarSource {
    arguments += ['-visitor']
    outputDirectory = new File("src/main/java/sk/host/arabasso/bassolve/parser/antlr")
}

jar {
	baseName = 'bassolve.parser'
}
