buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'

group = 'sk.host.arabasso.bassolve'
version = '1.0'
description = 'Bassolve web application'

dependencies {
	compile project(":core")
	
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.4.0'

	compile('org.webjars:normalize.css:3.0.2')
	compile('org.webjars:respond:1.4.2')
	compile('org.webjars:html5shiv:3.7.3')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
	baseName = 'bassolve.web'
}
