buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'

group = 'sk.host.arabasso.bassolve'
version = '1.0'
description = 'Bassolve web application'

dependencies {
	compile project(":core")
	
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy:2.4.9')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.3.RELEASE')
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0')
	compile 'org.webjars:jquery:1.12.4'
	compile 'org.webjars.bower:ace-builds:1.2.6'
	//compile('org.webjars.bower:normalize-css:5.0.0')
	//compile('org.webjars.bower:respond:1.4.2')
	compile('org.webjars:normalize.css:3.0.2')
	compile('org.webjars:respond:1.4.2')
	compile('org.webjars:html5shiv:3.7.3')
	compile('org.webjars:font-awesome:4.7.0')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
	baseName = 'bassolve.web'
}
