buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'spring-boot'

group = 'sk.host.arabasso.bassolve'
version = '1.0'
description = 'Bassolve web application'

dependencies {
	compile project(":core")
	
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile('org.webjars:normalize.css:3.0.2')
	compile('org.webjars:respond:1.4.2')
	compile('org.webjars:html5shiv:3.7.3')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
	baseName = 'bassolve.web'
}
